# StoicsDiary

./: .gitignore  README.md  dev_notes.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/appollonius/stoicsdiary/: ExampleInstrumentedTest.java  StoicInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/databases/: stoic.db
mobile/src/main/java/com/appollonius/stoicsdiary/: AppCompatPreferenceActivity.java  ChoiceFragment.java  ChoiceNotification.java  HistoryFragment.java  PageFragment.java  SettingsActivity.java  StoicActivity.java  StoicDatabase.java  SummaryFragment.java  TabAdapter.java
mobile/src/main/res/drawable/: choicebackground.xml  verdictbackground.xml
mobile/src/main/res/layout/: activity_stoic.xml  fragment_choice.xml  fragment_history.xml  fragment_page.xml  fragment_summary.xml  fragment_summary_item.xml  notification_selection.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_stoic.xml  provider_paths.xml
mobile/src/test/java/com/appollonius/stoicsdiary/: DataUnitTests.java  ExampleUnitTest.java  StoicActivityTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
