<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stoic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.appollonius.stoicsdiary.ChoiceFragment"
        android:id="@+id/fragment_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_choice" />

</android.support.constraint.ConstraintLayout>
