<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName="com.appollonius.stoicsdiary.StoicActivity"
    tools:context="com.appollonius.stoicsdiary.ChoiceFragment">

    <RadioGroup
        android:id="@+id/GROUP_CHOICES"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/BUTTON_YES"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:button="@android:color/transparent"
            android:background="@drawable/choicebackground"
            android:backgroundTint="@android:color/holo_green_dark"
            android:checked="false"
            android:textSize="40sp"
            android:gravity="center"
            android:text="" />

        <RadioButton
            android:id="@+id/BUTTON_NO"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:button="@android:color/transparent"
            android:background="@drawable/choicebackground"
            android:backgroundTint="@android:color/holo_red_dark"
            android:checked="false"
            android:textSize="40sp"
            android:gravity="center"
            android:text="" />
    </RadioGroup>

</FrameLayout>
