<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appollonius.stoicsdiary.ChoiceFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="0">

                    <TextView
                        android:id="@+id/TEXT_PROMPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/theme_text_01_prompt"
                        tools:text="@string/theme_text_01_prompt" />

                    <RadioGroup
                        android:id="@+id/GROUP_CHOICES"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/BUTTON_YES"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:button="@android:color/transparent"
                            android:background="@drawable/choicebackground"
                            android:backgroundTint="@android:color/holo_green_dark"
                            android:checked="false"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:text="" />

                        <RadioButton
                            android:id="@+id/BUTTON_NO"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:button="@android:color/transparent"
                            android:background="@drawable/choicebackground"
                            android:backgroundTint="@android:color/holo_red_dark"
                            android:checked="false"
                            android:textSize="40sp"
                            android:gravity="center"
                            android:text="" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <CalendarView
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TEXT_QUOTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/FEELS_LAYOUT_BUTTONS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/TEXT_DEBUG"
                    android:textSize="12sp"
                    android:layout_above="@id/EDIT_FEELS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/EDIT_FEELS"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_above="@+id/BUTTON_FEELS_SAVE"
                    android:layout_alignParentStart="true"
                    android:background="#AAAAAA"
                    android:hint="@string/feels_prompt_enabled"
                    android:inputType="textMultiLine"
                    android:labelFor="@+id/EDIT_FEELS"
                    android:maxLength="140" />

                <Button
                    android:id="@+id/BUTTON_FEELS_SAVE"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/button_save" />

                <Button
                    android:id="@+id/BUTTON_FEELS_TWEET"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/BUTTON_FEELS_SAVE"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/button_tweet" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
