<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appollonius.stoicsdiary.ChoiceFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/TEXT_PROMPT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:text="@string/theme_01_prompt"
                        tools:text="@string/theme_01_prompt" />

                    <RadioGroup
                        android:id="@+id/VERDICT_CHOICES"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/BUTTON_YES"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:button="@android:color/transparent"
                            android:background="@drawable/verdictbackground"
                            android:backgroundTint="@color/theme_01_bg_good"
                            android:checked="false"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:text="@string/theme_01_good" />

                        <RadioButton
                            android:id="@+id/BUTTON_NO"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:button="@android:color/transparent"
                            android:background="@drawable/verdictbackground"
                            android:backgroundTint="@color/theme_01_bg_bad"
                            android:checked="false"
                            android:textSize="50sp"
                            android:gravity="center"
                            android:text="@string/theme_01_bad" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="50">

                    <CalendarView
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/TEXT_DEBUG"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EDIT_FEELS"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#AAAAAA"
                android:ems="10"
                android:inputType="textMultiLine"
                android:maxLength="140"
                android:hint="@string/feels_prompt_enabled"
                android:labelFor="@+id/EDIT_FEELS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/BUTTON_FEELS_SAVE"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/feels_save" />

                <Button
                    android:id="@+id/BUTTON_FEELS_TWEET"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/feels_tweet" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
